# WIT-Challenge

./: README.md
calculator-api/: pom.xml  setup.bat
calculator-api/calculator/: pom.xml
calculator-api/calculator/src/main/java/com/wit/calculator/: CalculatorApplication.java
calculator-api/calculator/src/main/java/com/wit/calculator/config/: KafkaConsumerConfig.java
calculator-api/calculator/src/main/java/com/wit/calculator/kafka/: KafkaConsumerService.java
calculator-api/calculator/src/main/java/com/wit/calculator/service/: CalculatorService.java
calculator-api/calculator/src/main/resources/: application.properties
calculator-api/calculator/src/test/java/com/wit/calculator/: CalculatorServiceTest.java
calculator-api/calculator/src/test/java/com/wit/calculator/service/: CalculatorServiceTest.java
calculator-api/rest/: pom.xml
calculator-api/rest/src/main/java/com/wit/rest/: RestApplication.java
calculator-api/rest/src/main/java/com/wit/rest/controller/: CalculatorController.java
calculator-api/rest/src/main/java/com/wit/rest/kafka/: KafkaProducerService.java
calculator-api/rest/src/main/java/com/wit/rest/service/: CalculatorFacade.java
